backend/GraphQL/Schema/category.graphql

type Category {
    id: ID!
    name: String!
    available: Float!
    activity: Float!
    assigned: Float!
}

type Mutation {
    addCategory(input: AddCategoryInput!): AddCategoryPayload!
    updateCategory(input: UpdateCategoryInput!): Category
    deleteCategories(categoryIds: [Int!]!): String!
}

input AddCategoryInput {
    name: String!
    accountId: Int!
}

input UpdateCategoryInput {
    id: Int!
    name: String!
    accountId: Int!
    activity: Float!
    assigned: Float!
}

type AddCategoryPayload {
    id: Int!
    name: String!
    available: Float!
    activity: Float!
    assigned: Float!
}