backend/GraphQL/Schema/transaction.graphql

scalar Date

type Transaction {
    id: ID!
    accountId: ID!
    amount: Float!
    category: Category
    payee: String
    type: TransactionType
    date: Date
}

enum TransactionType {
    inflow
    outflow
}

type AddTransactionPayload {
    id: ID!
    amount: Float!
    category: String
    categoryId: Int
    payee: String
    date: Date
    type: TransactionType
}

input AddTransactionInput {
    amount: Float!
    categoryId: Int
    payee: String
    date: Date
    type: TransactionType
}

type TransactionMutation {
    addTransaction(input: AddTransactionInput!): AddTransactionPayload!
}

type Account {
    id: ID!
    income: Float
    expense: Float
    balance: Float
    transactions: [Transaction]
}